token literal names:
null
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'.'
'='
'+'
'-'
'++'
'--'
'*'
'/'
'('
')'
'!'
';'
'%'
'let'
'print'
'if'
'elif'
'else'
'while'
'do'
'break'
'continue'
'for'
'null'
'fn'
'return'
'import'
'use'
'in'
'range'
'enumerate'
'struct'
'this'
'try'
'onerror'
'match'
','
'=>'
'['
']'
':'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
LT
GT
LE
GE
EQ
NEQ
AND
OR
DOT
ASSIGN
PLUS
MINUS
PLUSPLUS
MINUSMINUS
STAR
SLASH
LPAREN
RPAREN
EXCLAM
SEMICOLON
MOD
TK_LET
TK_PRINT
TK_IF
TK_ELIF
TK_ELSE
TK_WHILE
TK_DO
TK_BREAK
TK_CONTINUE
TK_FOR
TK_NULL
TK_FN
TK_RETURN
TK_IMPORT
TK_USE
TK_IN
TK_RANGE
TK_ENUMERATE
TK_STRUCT
TK_THIS
TK_TRY
TK_ONERROR
TK_MATCH
COMMA
ARROW
LBRACKET
RBRACKET
COLON
LBRACE
RBRACE
BOOL
ID
NUMBER
STRING
WS
COMMENT

rule names:
program
statements
exprStmt
ifStmt
whileStmt
doWhileStmt
breakStmt
continueStmt
fnDecl
fnParams
returnStmt
importStmt
useStmt
fnArgs
forInit
forStep
forStmt
forInStmt
block
structDecl
structMember
varDeclaration
varAtribuition
memberAssign
printStmt
expr
logicalOr
logicalAnd
equality
comparison
term
factor
unary
postfix
memberName
primary
tryExpr
matchExpr
matchArm
matchPattern
arrayLiteral
objectLiteral
objectEntry


atn:
[4, 1, 57, 531, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 10, 3, 10, 183, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 201, 8, 13, 10, 13, 12, 13, 204, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 287, 8, 19, 10, 19, 12, 19, 290, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 297, 8, 20, 1, 20, 3, 20, 300, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 20, 1, 20, 3, 20, 310, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 316, 8, 21, 1, 21, 3, 21, 319, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 325, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 334, 8, 23, 11, 23, 12, 23, 335, 1, 23, 1, 23, 1, 23, 3, 23, 341, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 348, 8, 24, 10, 24, 12, 24, 351, 9, 24, 3, 24, 353, 8, 24, 1, 24, 1, 24, 3, 24, 357, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 364, 8, 26, 10, 26, 12, 26, 367, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 372, 8, 27, 10, 27, 12, 27, 375, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 380, 8, 28, 10, 28, 12, 28, 383, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 388, 8, 29, 10, 29, 12, 29, 391, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 396, 8, 30, 10, 30, 12, 30, 399, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 404, 8, 31, 10, 31, 12, 31, 407, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 412, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 423, 8, 33, 1, 33, 5, 33, 426, 8, 33, 10, 33, 12, 33, 429, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 445, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 452, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 457, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 463, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 470, 8, 36, 1, 36, 3, 36, 473, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 481, 8, 37, 11, 37, 12, 37, 482, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 491, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 496, 8, 39, 10, 39, 12, 39, 499, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 505, 8, 40, 10, 40, 12, 40, 508, 9, 40, 3, 40, 510, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 518, 8, 41, 10, 41, 12, 41, 521, 9, 41, 3, 41, 523, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 8, 1, 0, 5, 6, 1, 0, 1, 4, 1, 0, 11, 12, 2, 0, 15, 16, 21, 21, 2, 0, 12, 14, 19, 19, 2, 0, 44, 44, 53, 53, 1, 0, 13, 14, 2, 0, 53, 53, 55, 55, 578, 0, 89, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 368, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 411, 1, 0, 0, 0, 66, 413, 1, 0, 0, 0, 68, 430, 1, 0, 0, 0, 70, 462, 1, 0, 0, 0, 72, 464, 1, 0, 0, 0, 74, 476, 1, 0, 0, 0, 76, 486, 1, 0, 0, 0, 78, 492, 1, 0, 0, 0, 80, 500, 1, 0, 0, 0, 82, 513, 1, 0, 0, 0, 84, 526, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 112, 3, 42, 21, 0, 95, 112, 3, 44, 22, 0, 96, 112, 3, 46, 23, 0, 97, 112, 3, 48, 24, 0, 98, 112, 3, 6, 3, 0, 99, 112, 3, 8, 4, 0, 100, 112, 3, 10, 5, 0, 101, 112, 3, 32, 16, 0, 102, 112, 3, 34, 17, 0, 103, 112, 3, 12, 6, 0, 104, 112, 3, 14, 7, 0, 105, 112, 3, 16, 8, 0, 106, 112, 3, 20, 10, 0, 107, 112, 3, 22, 11, 0, 108, 112, 3, 24, 12, 0, 109, 112, 3, 38, 19, 0, 110, 112, 3, 4, 2, 0, 111, 94, 1, 0, 0, 0, 111, 95, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 115, 3, 50, 25, 0, 114, 116, 5, 20, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 24, 0, 0, 118, 119, 5, 17, 0, 0, 119, 120, 3, 50, 25, 0, 120, 121, 5, 18, 0, 0, 121, 130, 3, 36, 18, 0, 122, 123, 5, 25, 0, 0, 123, 124, 5, 17, 0, 0, 124, 125, 3, 50, 25, 0, 125, 126, 5, 18, 0, 0, 126, 127, 3, 36, 18, 0, 127, 129, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 135, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 26, 0, 0, 134, 136, 3, 36, 18, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 138, 5, 27, 0, 0, 138, 139, 5, 17, 0, 0, 139, 140, 3, 50, 25, 0, 140, 141, 5, 18, 0, 0, 141, 142, 3, 36, 18, 0, 142, 9, 1, 0, 0, 0, 143, 144, 5, 28, 0, 0, 144, 145, 3, 36, 18, 0, 145, 146, 5, 27, 0, 0, 146, 147, 5, 17, 0, 0, 147, 148, 3, 50, 25, 0, 148, 150, 5, 18, 0, 0, 149, 151, 5, 20, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 154, 5, 29, 0, 0, 153, 155, 5, 20, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 158, 5, 30, 0, 0, 157, 159, 5, 20, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 33, 0, 0, 161, 162, 5, 53, 0, 0, 162, 164, 5, 17, 0, 0, 163, 165, 3, 18, 9, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 18, 0, 0, 167, 168, 3, 36, 18, 0, 168, 17, 1, 0, 0, 0, 169, 174, 5, 53, 0, 0, 170, 171, 5, 45, 0, 0, 171, 173, 5, 53, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 5, 34, 0, 0, 178, 180, 3, 50, 25, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 5, 20, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 185, 5, 35, 0, 0, 185, 187, 5, 55, 0, 0, 186, 188, 5, 53, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 5, 20, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 36, 0, 0, 193, 195, 5, 55, 0, 0, 194, 196, 5, 20, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 202, 3, 50, 25, 0, 198, 199, 5, 45, 0, 0, 199, 201, 3, 50, 25, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 22, 0, 0, 206, 209, 5, 53, 0, 0, 207, 208, 5, 10, 0, 0, 208, 210, 3, 50, 25, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 216, 1, 0, 0, 0, 211, 212, 5, 53, 0, 0, 212, 213, 5, 10, 0, 0, 213, 216, 3, 50, 25, 0, 214, 216, 3, 50, 25, 0, 215, 205, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 53, 0, 0, 218, 219, 5, 10, 0, 0, 219, 222, 3, 50, 25, 0, 220, 222, 3, 50, 25, 0, 221, 217, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 31, 0, 0, 224, 226, 5, 17, 0, 0, 225, 227, 3, 28, 14, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 20, 0, 0, 229, 231, 3, 50, 25, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 20, 0, 0, 233, 235, 3, 30, 15, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 18, 0, 0, 237, 238, 3, 36, 18, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 31, 0, 0, 240, 241, 5, 53, 0, 0, 241, 242, 5, 45, 0, 0, 242, 243, 5, 53, 0, 0, 243, 244, 5, 37, 0, 0, 244, 245, 5, 39, 0, 0, 245, 246, 5, 17, 0, 0, 246, 247, 3, 50, 25, 0, 247, 248, 5, 18, 0, 0, 248, 249, 3, 36, 18, 0, 249, 272, 1, 0, 0, 0, 250, 251, 5, 31, 0, 0, 251, 252, 5, 53, 0, 0, 252, 253, 5, 37, 0, 0, 253, 254, 5, 38, 0, 0, 254, 255, 5, 17, 0, 0, 255, 256, 3, 50, 25, 0, 256, 257, 5, 45, 0, 0, 257, 260, 3, 50, 25, 0, 258, 259, 5, 45, 0, 0, 259, 261, 3, 50, 25, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 18, 0, 0, 263, 264, 3, 36, 18, 0, 264, 272, 1, 0, 0, 0, 265, 266, 5, 31, 0, 0, 266, 267, 5, 53, 0, 0, 267, 268, 5, 37, 0, 0, 268, 269, 3, 50, 25, 0, 269, 270, 3, 36, 18, 0, 270, 272, 1, 0, 0, 0, 271, 239, 1, 0, 0, 0, 271, 250, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 35, 1, 0, 0, 0, 273, 277, 5, 50, 0, 0, 274, 276, 3, 2, 1, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 51, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 5, 40, 0, 0, 283, 284, 5, 53, 0, 0, 284, 288, 5, 50, 0, 0, 285, 287, 3, 40, 20, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 51, 0, 0, 292, 39, 1, 0, 0, 0, 293, 296, 5, 53, 0, 0, 294, 295, 5, 10, 0, 0, 295, 297, 3, 50, 25, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 5, 20, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 310, 1, 0, 0, 0, 301, 302, 5, 33, 0, 0, 302, 303, 5, 53, 0, 0, 303, 305, 5, 17, 0, 0, 304, 306, 3, 18, 9, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 18, 0, 0, 308, 310, 3, 36, 18, 0, 309, 293, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 310, 41, 1, 0, 0, 0, 311, 312, 5, 22, 0, 0, 312, 315, 5, 53, 0, 0, 313, 314, 5, 10, 0, 0, 314, 316, 3, 50, 25, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 5, 20, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 43, 1, 0, 0, 0, 320, 321, 5, 53, 0, 0, 321, 322, 5, 10, 0, 0, 322, 324, 3, 50, 25, 0, 323, 325, 5, 20, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 45, 1, 0, 0, 0, 326, 333, 3, 50, 25, 0, 327, 328, 5, 47, 0, 0, 328, 329, 3, 50, 25, 0, 329, 330, 5, 48, 0, 0, 330, 334, 1, 0, 0, 0, 331, 332, 5, 9, 0, 0, 332, 334, 3, 68, 34, 0, 333, 327, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 10, 0, 0, 338, 340, 3, 50, 25, 0, 339, 341, 5, 20, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 47, 1, 0, 0, 0, 342, 343, 5, 23, 0, 0, 343, 352, 5, 17, 0, 0, 344, 349, 3, 50, 25, 0, 345, 346, 5, 45, 0, 0, 346, 348, 3, 50, 25, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 18, 0, 0, 355, 357, 5, 20, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 49, 1, 0, 0, 0, 358, 359, 3, 52, 26, 0, 359, 51, 1, 0, 0, 0, 360, 365, 3, 54, 27, 0, 361, 362, 5, 8, 0, 0, 362, 364, 3, 54, 27, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 53, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 373, 3, 56, 28, 0, 369, 370, 5, 7, 0, 0, 370, 372, 3, 56, 28, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 55, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 381, 3, 58, 29, 0, 377, 378, 7, 0, 0, 0, 378, 380, 3, 58, 29, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 57, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 389, 3, 60, 30, 0, 385, 386, 7, 1, 0, 0, 386, 388, 3, 60, 30, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 59, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 397, 3, 62, 31, 0, 393, 394, 7, 2, 0, 0, 394, 396, 3, 62, 31, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 61, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 405, 3, 64, 32, 0, 401, 402, 7, 3, 0, 0, 402, 404, 3, 64, 32, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 63, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 7, 4, 0, 0, 409, 412, 3, 64, 32, 0, 410, 412, 3, 66, 33, 0, 411, 408, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 65, 1, 0, 0, 0, 413, 427, 3, 70, 35, 0, 414, 415, 5, 47, 0, 0, 415, 416, 3, 50, 25, 0, 416, 417, 5, 48, 0, 0, 417, 426, 1, 0, 0, 0, 418, 419, 5, 9, 0, 0, 419, 426, 3, 68, 34, 0, 420, 422, 5, 17, 0, 0, 421, 423, 3, 26, 13, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 5, 18, 0, 0, 425, 414, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 67, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 7, 5, 0, 0, 431, 69, 1, 0, 0, 0, 432, 463, 5, 54, 0, 0, 433, 463, 5, 52, 0, 0, 434, 463, 5, 55, 0, 0, 435, 463, 5, 32, 0, 0, 436, 463, 5, 41, 0, 0, 437, 463, 3, 80, 40, 0, 438, 463, 3, 82, 41, 0, 439, 463, 3, 72, 36, 0, 440, 463, 3, 74, 37, 0, 441, 442, 5, 33, 0, 0, 442, 444, 5, 17, 0, 0, 443, 445, 3, 18, 9, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 18, 0, 0, 447, 463, 3, 36, 18, 0, 448, 449, 5, 53, 0, 0, 449, 451, 5, 17, 0, 0, 450, 452, 3, 26, 13, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 463, 5, 18, 0, 0, 454, 456, 5, 53, 0, 0, 455, 457, 7, 6, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 463, 1, 0, 0, 0, 458, 459, 5, 17, 0, 0, 459, 460, 3, 50, 25, 0, 460, 461, 5, 18, 0, 0, 461, 463, 1, 0, 0, 0, 462, 432, 1, 0, 0, 0, 462, 433, 1, 0, 0, 0, 462, 434, 1, 0, 0, 0, 462, 435, 1, 0, 0, 0, 462, 436, 1, 0, 0, 0, 462, 437, 1, 0, 0, 0, 462, 438, 1, 0, 0, 0, 462, 439, 1, 0, 0, 0, 462, 440, 1, 0, 0, 0, 462, 441, 1, 0, 0, 0, 462, 448, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 71, 1, 0, 0, 0, 464, 465, 5, 42, 0, 0, 465, 466, 3, 50, 25, 0, 466, 472, 5, 43, 0, 0, 467, 469, 5, 17, 0, 0, 468, 470, 5, 53, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 5, 18, 0, 0, 472, 467, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 36, 18, 0, 475, 73, 1, 0, 0, 0, 476, 477, 5, 44, 0, 0, 477, 478, 3, 50, 25, 0, 478, 480, 5, 50, 0, 0, 479, 481, 3, 76, 38, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 51, 0, 0, 485, 75, 1, 0, 0, 0, 486, 487, 3, 78, 39, 0, 487, 490, 5, 46, 0, 0, 488, 491, 3, 36, 18, 0, 489, 491, 3, 50, 25, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 77, 1, 0, 0, 0, 492, 497, 3, 50, 25, 0, 493, 494, 5, 45, 0, 0, 494, 496, 3, 50, 25, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 79, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 509, 5, 47, 0, 0, 501, 506, 3, 50, 25, 0, 502, 503, 5, 45, 0, 0, 503, 505, 3, 50, 25, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 48, 0, 0, 512, 81, 1, 0, 0, 0, 513, 522, 5, 50, 0, 0, 514, 519, 3, 84, 42, 0, 515, 516, 5, 45, 0, 0, 516, 518, 3, 84, 42, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 51, 0, 0, 525, 83, 1, 0, 0, 0, 526, 527, 7, 7, 0, 0, 527, 528, 5, 49, 0, 0, 528, 529, 3, 50, 25, 0, 529, 85, 1, 0, 0, 0, 62, 89, 111, 115, 130, 135, 150, 154, 158, 164, 174, 179, 182, 187, 190, 195, 202, 209, 215, 221, 226, 230, 234, 260, 271, 277, 288, 296, 299, 305, 309, 315, 318, 324, 333, 335, 340, 349, 352, 356, 365, 373, 381, 389, 397, 405, 411, 422, 425, 427, 444, 451, 456, 462, 469, 472, 482, 490, 497, 506, 509, 519, 522]