LT=1
GT=2
LE=3
GE=4
EQ=5
NEQ=6
AND=7
OR=8
PLUSEQ=9
MINUSEQ=10
STAREQ=11
SLASHEQ=12
MODEQ=13
DOT=14
ASSIGN=15
PLUS=16
MINUS=17
PLUSPLUS=18
MINUSMINUS=19
STAR=20
SLASH=21
LPAREN=22
RPAREN=23
QUESTION=24
EXCLAM=25
SEMICOLON=26
MOD=27
TK_LET=28
TK_PRINT=29
TK_IF=30
TK_ELIF=31
TK_ELSE=32
TK_WHILE=33
TK_DO=34
TK_BREAK=35
TK_CONTINUE=36
TK_FOR=37
TK_NULL=38
TK_FN=39
TK_RETURN=40
TK_IMPORT=41
TK_USE=42
TK_IN=43
TK_RANGE=44
TK_ENUMERATE=45
TK_STRUCT=46
TK_ENUM=47
TK_THIS=48
TK_TRY=49
TK_ONERROR=50
TK_MATCH=51
COMMA=52
ARROW=53
LBRACKET=54
RBRACKET=55
COLON=56
LBRACE=57
RBRACE=58
BOOL=59
ID=60
NUMBER=61
STRING=62
WS=63
COMMENT=64
'<'=1
'>'=2
'<='=3
'>='=4
'=='=5
'!='=6
'&&'=7
'||'=8
'+='=9
'-='=10
'*='=11
'/='=12
'%='=13
'.'=14
'='=15
'+'=16
'-'=17
'++'=18
'--'=19
'*'=20
'/'=21
'('=22
')'=23
'?'=24
'!'=25
';'=26
'%'=27
'let'=28
'print'=29
'if'=30
'elif'=31
'else'=32
'while'=33
'do'=34
'break'=35
'continue'=36
'for'=37
'null'=38
'fn'=39
'return'=40
'import'=41
'use'=42
'in'=43
'range'=44
'enumerate'=45
'struct'=46
'enum'=47
'this'=48
'try'=49
'onerror'=50
'match'=51
','=52
'=>'=53
'['=54
']'=55
':'=56
'{'=57
'}'=58
