LT=1
GT=2
LE=3
GE=4
EQ=5
NEQ=6
AND=7
OR=8
DOT=9
ASSIGN=10
PLUS=11
MINUS=12
PLUSPLUS=13
MINUSMINUS=14
STAR=15
SLASH=16
LPAREN=17
RPAREN=18
QUESTION=19
EXCLAM=20
SEMICOLON=21
MOD=22
TK_LET=23
TK_PRINT=24
TK_IF=25
TK_ELIF=26
TK_ELSE=27
TK_WHILE=28
TK_DO=29
TK_BREAK=30
TK_CONTINUE=31
TK_FOR=32
TK_NULL=33
TK_FN=34
TK_RETURN=35
TK_IMPORT=36
TK_USE=37
TK_IN=38
TK_RANGE=39
TK_ENUMERATE=40
TK_STRUCT=41
TK_ENUM=42
TK_THIS=43
TK_TRY=44
TK_ONERROR=45
TK_MATCH=46
COMMA=47
ARROW=48
LBRACKET=49
RBRACKET=50
COLON=51
LBRACE=52
RBRACE=53
BOOL=54
ID=55
NUMBER=56
STRING=57
WS=58
COMMENT=59
'<'=1
'>'=2
'<='=3
'>='=4
'=='=5
'!='=6
'&&'=7
'||'=8
'.'=9
'='=10
'+'=11
'-'=12
'++'=13
'--'=14
'*'=15
'/'=16
'('=17
')'=18
'?'=19
'!'=20
';'=21
'%'=22
'let'=23
'print'=24
'if'=25
'elif'=26
'else'=27
'while'=28
'do'=29
'break'=30
'continue'=31
'for'=32
'null'=33
'fn'=34
'return'=35
'import'=36
'use'=37
'in'=38
'range'=39
'enumerate'=40
'struct'=41
'enum'=42
'this'=43
'try'=44
'onerror'=45
'match'=46
','=47
'=>'=48
'['=49
']'=50
':'=51
'{'=52
'}'=53
