LT=1
GT=2
LE=3
GE=4
EQ=5
NEQ=6
AND=7
OR=8
DOT=9
ASSIGN=10
PLUS=11
MINUS=12
PLUSPLUS=13
MINUSMINUS=14
STAR=15
SLASH=16
LPAREN=17
RPAREN=18
EXCLAM=19
SEMICOLON=20
MOD=21
TK_LET=22
TK_PRINT=23
TK_IF=24
TK_ELIF=25
TK_ELSE=26
TK_WHILE=27
TK_DO=28
TK_BREAK=29
TK_CONTINUE=30
TK_FOR=31
TK_NULL=32
TK_FN=33
TK_RETURN=34
TK_IMPORT=35
TK_USE=36
TK_IN=37
TK_RANGE=38
TK_ENUMERATE=39
TK_STRUCT=40
TK_ENUM=41
TK_THIS=42
TK_TRY=43
TK_ONERROR=44
TK_MATCH=45
COMMA=46
ARROW=47
LBRACKET=48
RBRACKET=49
COLON=50
LBRACE=51
RBRACE=52
BOOL=53
ID=54
NUMBER=55
STRING=56
WS=57
COMMENT=58
'<'=1
'>'=2
'<='=3
'>='=4
'=='=5
'!='=6
'&&'=7
'||'=8
'.'=9
'='=10
'+'=11
'-'=12
'++'=13
'--'=14
'*'=15
'/'=16
'('=17
')'=18
'!'=19
';'=20
'%'=21
'let'=22
'print'=23
'if'=24
'elif'=25
'else'=26
'while'=27
'do'=28
'break'=29
'continue'=30
'for'=31
'null'=32
'fn'=33
'return'=34
'import'=35
'use'=36
'in'=37
'range'=38
'enumerate'=39
'struct'=40
'enum'=41
'this'=42
'try'=43
'onerror'=44
'match'=45
','=46
'=>'=47
'['=48
']'=49
':'=50
'{'=51
'}'=52
