LT=1
GT=2
LE=3
GE=4
EQ=5
NEQ=6
AND=7
OR=8
PLUSEQ=9
MINUSEQ=10
STAREQ=11
SLASHEQ=12
MODEQ=13
AT=14
DOT=15
ASSIGN=16
PLUS=17
MINUS=18
PLUSPLUS=19
MINUSMINUS=20
STAR=21
SLASH=22
LPAREN=23
RPAREN=24
QUESTION=25
EXCLAM=26
SEMICOLON=27
MOD=28
TK_LET=29
TK_PRINT=30
TK_IF=31
TK_ELIF=32
TK_ELSE=33
TK_WHILE=34
TK_DO=35
TK_BREAK=36
TK_CONTINUE=37
TK_FOR=38
TK_NULL=39
TK_FN=40
TK_RETURN=41
TK_IMPORT=42
TK_USE=43
TK_IN=44
TK_RANGE=45
TK_ENUMERATE=46
TK_STRUCT=47
TK_ENUM=48
TK_THIS=49
TK_TRY=50
TK_ONERROR=51
TK_MATCH=52
COMMA=53
ARROW=54
TK_NATIVE=55
LBRACKET=56
RBRACKET=57
COLON=58
LBRACE=59
RBRACE=60
BOOL=61
ID=62
NUMBER=63
STRING=64
WS=65
COMMENT=66
'<'=1
'>'=2
'<='=3
'>='=4
'=='=5
'!='=6
'&&'=7
'||'=8
'+='=9
'-='=10
'*='=11
'/='=12
'%='=13
'@'=14
'.'=15
'='=16
'+'=17
'-'=18
'++'=19
'--'=20
'*'=21
'/'=22
'('=23
')'=24
'?'=25
'!'=26
';'=27
'%'=28
'let'=29
'print'=30
'if'=31
'elif'=32
'else'=33
'while'=34
'do'=35
'break'=36
'continue'=37
'for'=38
'null'=39
'fn'=40
'return'=41
'import'=42
'use'=43
'in'=44
'range'=45
'enumerate'=46
'struct'=47
'enum'=48
'this'=49
'try'=50
'onerror'=51
'match'=52
','=53
'=>'=54
'native'=55
'['=56
']'=57
':'=58
'{'=59
'}'=60
